spring.application.name=SweetshopManagementSystem
spring.datasource.url= jdbc:mysql://localhost:3306/SweetShop
spring.datasource.username=root
spring.datasource.password=Akhil@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

